<!--index.wxml-->
<view class="container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo_btn"> 获取头像昵称 </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <!-- <button class='audio_nag' bindtap="bindButton"> -->
        <!-- <navigator url="pages/auido/auido" class="navigator">
            <view class="navigator-text">{{page}}</view>
            <view class="navigator-arrow"></view>
        </navigator> -->
        
    <!-- </button> -->
    <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
    </view>
</view>